# mcg

./: .editorconfig  .env.example  .gitignore  Dockerfile  Template of Daily Report.docx  docker-compose.yml  extract.py  mcg.sln  mcg.slnx
Api/: .env  .env.example  .env.local  Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tarkace.json
Api/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Api/Controllers/: AppSettingsController.cs  AppVersionController.cs  AuditsController.cs  Auth.cs  Checkpoints.cs  ControlRoomController.cs  DailyReportsController.cs  DashboardController.cs  DestinationsController.cs  DischargesController.cs  DispatchCheckController.cs  DriverReportController.cs  DriversController.cs  EmailSenderController.cs  FileSave.cs  IncidentTypesController.cs  IncidentsController.cs  MaintenanceSitesController.cs  MotorMatesController.cs  OriginsController.cs  RefuelInfos.cs  ServiceRequestsController.cs  ShortageRecommendationsController.cs  StationReportController.cs  StationsController.cs  TripCheckpoints.cs  TripsController.cs  TruckReportController.cs  TrucksController.cs  UploadController.cs  UsersController.cs
Api/Data/: SeedData.cs  drivers.json  stations.json  trucks.json
Api/EmailTemplates/: AccountDetails.cshtml  ForgotPassword.cshtml  TripDischargeShortage.cshtml
Api/Filters/: ApiKeyAuthFilter.cs
Api/Hubs/: AppHub.cs  DashboardHub.cs
Api/Interceptors/: AuditInterceptor.cs  DashboardChangeNotifierInterceptor.cs
Api/Jobs/: EmailConsumerService.cs  EmailPublisherService.cs  EmailSender.cs  ServerPeriodicJob.cs
Api/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Api/Migrations/: 20260611125036_AddDailyReports.Designer.cs  20260611125036_AddDailyReports.cs  20260611131543_RefactorDailyReportsDeptEnum.Designer.cs  20260611131543_RefactorDailyReportsDeptEnum.cs  20260611135034_AddManagerFeedbackAndUniqueConstraint.Designer.cs  20260611135034_AddManagerFeedbackAndUniqueConstraint.cs  20260705165642_InitialBaseline.Designer.cs  20260705165642_InitialBaseline.cs  20260705200503_AddMotorMates.Designer.cs  20260705200503_AddMotorMates.cs  20260706204007_AddUserSupervisorId.Designer.cs  20260706204007_AddUserSupervisorId.cs  20260709055437_AddUserMustChangePassword.Designer.cs  20260709055437_AddUserMustChangePassword.cs  20260710220547_PreventDuplicateOpenTripsPerTruck.Designer.cs  20260710220547_PreventDuplicateOpenTripsPerTruck.cs  20260711002854_AddTruckUniqueIndexes.Designer.cs  20260711002854_AddTruckUniqueIndexes.cs  20260711093039_AddRefreshTokens.Designer.cs  20260711093039_AddRefreshTokens.cs  20260711110924_AddDriverPhoneUniqueIndex.Designer.cs  20260711110924_AddDriverPhoneUniqueIndex.cs  20260711115741_AddShortageRecommendations.Designer.cs  20260711115741_AddShortageRecommendations.cs  20260711234249_AddShortageNotifiedAtToDischarge.Designer.cs  20260711234249_AddShortageNotifiedAtToDischarge.cs  20260712002721_AddAppSettings.Designer.cs  20260712002721_AddAppSettings.cs  20260712022641_AddUserAvatar.Designer.cs  20260712022641_AddUserAvatar.cs  20260712171833_AddExcludeCngFromShortage.Designer.cs  20260712171833_AddExcludeCngFromShortage.cs  20260713171047_ReplaceDriverPhoneUniqueIndexWithNormalized.Designer.cs  20260713171047_ReplaceDriverPhoneUniqueIndexWithNormalized.cs  20260713173522_AddMotorMatePhoneUniqueIndex.Designer.cs  20260713173522_AddMotorMatePhoneUniqueIndex.cs  AppDbContextModelSnapshot.cs  STAGING-PROD-BASELINE.md
Api/Properties/: launchSettings.json
Api/Services/AuditLogs/: AuditLogService.cs
Api/Services/ControlRoom/: ControlRoomService.cs
Api/Services/Dashboards/: DashboardService.cs
Api/Services/Discharges/: ShortageNotificationService.cs
Api/Services/Drivers/: DriverReportService.cs
Api/Services/Messages/: EmailConsumerService.cs  EmailPublisherService.cs  EmailSender.cs
Api/Services/Stations/: StationReportService.cs
Api/Services/Trucks/: TruckReportService.cs
Api/Util/: Converter.cs  IConverter.cs  MultiDateFormatBinder.cs  MultiDateFormatBinderProvider.cs  Security.cs
Client/: App.razor  Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  nginx.conf  package-lock.json
Client/Handlers/: AppSettings.cs  Constants.cs  CsvExportService.cs  CustomAuthorizationHandler.cs  FileUploadModel.cs  Security.cs  StringConverter.cs
Client/Layout/: Alerts.razor  AnimatedNumber.razor  Autocomplete.razor  ControlRoomLayout.razor  DetailBlock.razor  DischargeCard.razor  FileChip.razor  FileIcon.razor  FileListView.razor  FilePreviewModal.razor  FileUploadView.razor  Loader.razor  LoadingSpinner.razor  LocationSelector.razor  LoginLayout.razor  LoginStatus.razor  LoginStatus.razor.css  MainLayout.razor  MainLayout.razor.cs  MetricCard.razor  NavMenu.razor  Pagination.razor  Rating.razor  RowActionMenu.razor  Search.razor  Search.razor.cs  StatChip.razor  StateSelector.razor  StationAutocomplete.razor  Toast.razor  UpdateModal.razor  Updater.razor
Client/Pages/AuditLogs/: FetchLogs.razor
Client/Pages/Auth/: ChangePassword.razor  ForgotPassword.razor  LoginForm.razor  ResetPassword.razor
Client/Pages/Checkpoints/: CheckpointCard.razor  CheckpointEntryForm.razor  CheckpointModal.razor  FetchCheckpoints.razor
Client/Pages/ControlRoom/: Home.razor  KpiCard.razor
Client/Pages/Dashboards/: DashboardMetrics.razor  Filter.razor  Home.razor  ProductShipments.razor  RecentTrips.razor  ShortagesChart.razor  StatsLoader.razor  TripStatusChart.razor
Client/Pages/Discharges/: Copy-DischargeModal.razor  DischargeCard.razor  (+2 more)
Client/Properties/: launchSettings.json
Client/wwwroot/: animateValue.js  apexChartHelper.js  appsettings.Production.json  appsettings.Staging.json  appsettings.json  deviceDetection.js  exportHelper.js  focusTrap.js  index.html  installPrompt.js  manifest.webmanifest  pwa-install.js  rowMenu.js  service-worker.published.js  sidebar.js
tools/import-trips/: ImportTrips.csproj  Program.cs  README.md  resolve_trips.py
tools/validate-loadinginfo/: Program.cs  ValidateLoadingInfo.csproj
(+236 files in other folders)
