<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Api/Api.csproj" />
    <ProjectReference Include="../../Shared/Shared.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
  </ItemGroup>
</Project>
