<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ba065915-76b8-4f72-b82b-b79dbfa5bffc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\trucks.json" />
    <EmbeddedResource Include="Data\drivers.json" />
    <EmbeddedResource Include="Data\stations.json" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\*.cshtml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="brevo_csharp" Version="1.1.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />        
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.*" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <!-- Stamps a build-time version marker into the publish output so AppVersionController can
       report a value that actually changes on every deploy, instead of a hardcoded number
       someone has to remember to bump. Uses the UTC build timestamp rather than the git commit
       SHA because the Docker build context excludes .git (see .dockerignore) and this needs to
       work identically for local Docker builds, the manual SSH deploy, and CI. -->
  <Target Name="WriteVersionFile" AfterTargets="Publish">
    <PropertyGroup>
      <BuildVersion>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(PublishDir)version.txt" Lines="$(BuildVersion)" Overwrite="true" />
  </Target>

</Project>
